{
  "name": "vantell-obsidian",
  "private": true,
  "version": "0.8.8",
  "description": "Vantell for Obsidian — share what you know, never your notes.",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "tsc --noEmit && tsc -p tsconfig.real.json --noEmit && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.real.json --noEmit",
    "lint": "eslint src && node scripts/check_routes.mjs",
    "lint:review": "node scripts/lint_review_sim.mjs"
  },
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "@vantell/vaultscan-core": "file:./vaultscan-core"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "^1.7.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.66.0"
  }
}
