{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "obsidian": [
        "types/obsidian.d.ts"
      ],
      "@vantell/vaultscan-core": [
        "vaultscan-core/src/index.ts"
      ],
      "js-yaml": [
        "vaultscan-core/types/js-yaml.d.ts"
      ],
      "@noble/ed25519": [
        "vaultscan-core/types/noble-ed25519.d.ts"
      ]
    }
  },
  "include": [
    "src",
    "types",
    "vaultscan-core/types"
  ]
}
